{
  "development": {
    "username": "root",
    "password": "Romina14",
    "database": "project2",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Romina14",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Romina14",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
